/* Main grid */

.gridParent {
  column-gap: var(--grid-column-gap);
  display: grid;
  grid-template-columns: repeat(var(--grid-column-count), minmax(0, 1fr));
  grid-template-rows: repeat(2, auto);
  padding-bottom: 100px;
  padding-top: 100px;
  row-gap: 50px;
}

/* Override grid item default of auto so that item contents cannot stretch the grid itself */
.gridParent > * {
  min-width: 0;
}

@media (--tablet-and-down) {
  .gridParent {
    display: block;
    padding-bottom: 80px;
    padding-top: 40px;
  }
}


/* Main grid areas */

.gridAreaLeft {
  grid-column: 1 / span 4;
}

.gridAreaRight {
  grid-column: 5 / span 8;
}


/* Logos block */

.logosWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.logoContainer {
  width: 215.14px;
  height: 96.08px;
}

.logo {
  max-width: 100%;
  height: auto;
  padding: 21px 5px;
}


/* Partners and Sponsors block */

.title {
  font: var(--font-headline);
  margin: 0;
}